
<!-- .------------------------------------------------------------------------------------site-header -->
<div class="site-footer">
    <div class="widget-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-2" >
                    <div class="widget">
                        <h3 class="widget-title">Contact</h3>
                        <address >
                            CS-50@GGCT ,Gyan Ganga College of Technology ,Tilwara Road,Jabalpur Madhya Pradesh.
                        </address>
                        <a href="#">Phone: +919644230659</a>
                        <a href="mailto:bisenharishankar@gmail.com">cs50ggct@gmail.com</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-2">
                    <div class="widget">
                        <h3 class="widget-title">Company</h3>
                        <ul class="no-bullet">
                            <li><a href="ourProfile.jsp">About us</a></li>
                            <li><a href="#">Infoline</a></li>
                            <li><a href="techSupport.jsp">Team</a></li>
                            <li><a href="#">Join us</a></li>
                            <li><a href="#">Cooperation</a></li>
                        </ul>
                    </div>
                </div>


                <div class="bottom-footer">
                    <div class="container">
                        <nav class="footer-navigation">
                            <a href="#">Home</a>
                            <a href="#">About us</a>
                            <a href="#">Insurance plans</a>
                            <a href="#">Update</a>
                            <a href="#">Contact</a>
                            <a href="#">login</a>
                        </nav>
                        <div class="colophon">Copyright 2017_VT. Designed by <a href="CompanyProfile.jsp">CS-50@GGCT</a>. All rights reserved.</div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
<script src="js/plugins.js"></script>
<script src="js/app.js"></script>



</body>
</html>
